apiVersion: v2
description: Aqua Platform
name: aqua
version: 5.0
home: aquasec.com
keywords:
- aqua
- container
- security
- least privilege
maintainers:
- email: maintainers@aquasec.com
  name: maintainers
